// WHAT IS GOING ON M8
    		if (leftJoystickXAxis < 0) {
    			leftJoystickXAxis = (((leftJoystickXAxis - (-0.99)) * (0 - (-0.99))) / ((-1)*(RobotMap.JoystickDeadzone) - (-0.99))) + (-0.99);
    		} else if (leftJoystickXAxis > 0) {
    			leftJoystickXAxis = (((leftJoystickXAxis - (RobotMap.JoystickDeadzone)) * (0.99 - 0)) / (0.99 - RobotMap.JoystickDeadzone)) + 0;

    	} else {
    		rightTrigger = (((rightTrigger - (RobotMap.TriggerDeadzone)) * (1.00 - 0)) / (1.00 - RobotMap.TriggerDeadzone)) + 0;
    		
    	} else {
    			leftTrigger = (((leftTrigger - (RobotMap.TriggerDeadzone)) * (1.00 - 0)) / (1.00 - RobotMap.TriggerDeadzone)) + 0;
    	
    	//Creating motor variables
    	double leftMotors = ((rightTrigger) - leftTrigger + leftJoystickXAxis)*RobotMap.Drive_Scaling_Teleop;
    	double rightMotors = (rightTrigger - leftTrigger - leftJoystickXAxis)*RobotMap.Drive_Scaling_Teleop*RobotMap.Curve_Reduction_Factor*(-1);
    	